# hms-flutter-plugin

flutter-hms-availability/.dart_tool/: package_config.json  package_config_subset
flutter-hms-availability/android/: build.gradle
flutter-hms-location/.dart_tool/: package_config.json  package_config_subset
flutter-hms-location/.dart_tool/extension_discovery/: vs_code.json
flutter-hms-location/android/: build.gradle
flutter-hms-map/.dart_tool/: package_config.json  package_config_subset
flutter-hms-map/android/: build.gradle
flutter-hms-push/.dart_tool/: package_config.json  package_config_subset
flutter-hms-push/android/: build.gradle
