group 'com.huawei.hms.flutter.hmsavailability'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

apply plugin: 'com.android.library'

android {
    namespace "com.huawei.hms.flutter.hmsavailability"
    compileSdkVersion 34
    
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.huawei.hms:base:6.12.0.300'
}
